# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD49bcFLLxubCRvwflzGpTxPH4LcmGcv9I
VITE_FIREBASE_AUTH_DOMAIN=mazharai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mazharai
VITE_FIREBASE_STORAGE_BUCKET=mazharai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1033191574167
VITE_FIREBASE_APP_ID=1:1033191574167:web:a8970767c54c8bcc03b7d2
VITE_FIREBASE_VAPID_KEY=G-49H3BJFZHK

# Google Gemini API
VITE_GEMINI_API_KEY=AIzaSyAnGqvQTwErwyCtA0-0BRJcDrt3zo9DKIg